<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/styles.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">Gagan</a></h1>
        <div class="burger-menu" ><label for="btn-menu"><img src="../img/icons/burger-menu.png" alt="" id="burger-button"></label></div>
        <input type="checkbox" id="btn-menu">
        <nav class="menu">
            <ul class="menuList">
                <li><a href="../index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>"I need to get one of these birds for Promotheus' birthday..."<span>-Z⚡</span></p>
            <div class="connect">
                <h6>Connect With Me</h6>
                <div class="connect-network">
                    <div>
                        <a href="https://github.com/ItsGagan20" target="_blank">
                            <img src="../img/icons/github.png" alt="GitHub">
                        </a>
                    </div>
    
                    <div>
                        <a href="https://www.linkedin.com/in/gagandeepdasskaur" target="_blank">
                            <img src="../img/icons/linkedin.png" alt="Linkedin">
                        </a>
                    </div>

                    <div>
                        <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=gagandeps0@gmail.com&su=subject_here&body=body_here">
                            <img src="../img/icons/email.png" alt="Email">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="contact">
        <h2>Contact</h2>
        <div class="contact-container">
            <div class="contact-container__email">
                <img src="../img/icons/email.png" alt="Email">
                <h3><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=gagandeps0@gmail.com&su=subject_here&body=body_here">Email</a></h3>
                <span><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=gagandeps0@gmail.com&su=subject_here&body=body_here">gagandeps0@gmail.com</a></span>
            </div>
    
            <div class="contact-container__lphone">
                <img src="../img/icons/phone.png" alt="Phone">
                <h3><a href="tel:632320543">Phone</a></h3>
                <span><a href="tel:632320543">632320543</a></span>
            </div>
    
            <div class="contact-container__linkedin">
                <img src="../img/icons/linkedin.png" alt="Linkedin">
                <h3><a href="https://www.linkedin.com/in/gagandeepdasskaur" target="_blank">Linkedin</a></h3>
                <span><a href="https://www.linkedin.com/in/gagandeepdasskaur" target="_blank">Linkedin</a></span>
            </div>
    
            <div class="contact-container__github">
                <img src="../img/icons/github.png" alt="GitHub">
                <h3><a href="https://github.com/ItsGagan20" target="_blank">GitHub</a></h3>
                <span><a href="https://github.com/ItsGagan20" target="_blank">GitHub</a></span>
            </div>
        </div>
    </div>
</body>
</html>
